# netty-webSocket

./: README.md  pom.xml  test_chat2.sql
src/main/java/com/sky/mychat/: MyChatApplication.java
src/main/java/com/sky/mychat/bo/: CurrentUserDetails.java  GroupInfo.java  RoomInfo.java  Session.java
src/main/java/com/sky/mychat/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCodeEnum.java
src/main/java/com/sky/mychat/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/sky/mychat/config/: GlobalCorsConfig.java  JacksonConfig.java  MybatisConfig.java  NettyConfig.java  SecurityConfig.java
src/main/java/com/sky/mychat/constant/: Attributes.java  Command.java  IErrorCode.java  ResultCodeEnum.java  SystemConfig.java
src/main/java/com/sky/mychat/controller/: BaseController.java  SystemController.java  UmsUserController.java
src/main/java/com/sky/mychat/dto/: LoginAndRegisterParam.java  LoginInfoDto.java  UserInfo.java
src/main/java/com/sky/mychat/entiry/: ChatGroupDO.java  ChatGroupDo.java  ChatGroupMessageDO.java  ChatGroupMessageDo.java  ChatRoomDO.java  ChatRoomDo.java  ChatRoomMessageDO.java  ChatRoomMessageDo.java  ChatSingleMessageDO.java  ChatSingleMessageDo.java  ChatUserGroupRelationDo.java  UmsUserDO.java  UmsUserDo.java
src/main/java/com/sky/mychat/mapper/: ChatGroupDOMapper.java  ChatGroupDoMapper.java  ChatGroupMessageDOMapper.java  ChatRoomDOMapper.java  ChatRoomMessageDOMapper.java  ChatSingleMessageDOMapper.java  ChatSingleMessageDoMapper.java  ChatUserGroupRelationDoMapper.java  FriendMapper.java  GroupMapper.java  GroupMessageMapper.java  SingleMessageMapper.java  UmsUserDoMapper.java  UserGroupRelationMapper.java  UserMapper.java
src/main/java/com/sky/mychat/netty/: BaseHandler.java  NettyServer.java  NettyServerApplication.java
src/main/java/com/sky/mychat/netty/executor/: ChatExecutor.java  Executor.java  ExecutorManager.java
src/main/java/com/sky/mychat/netty/executor/base/: RegisterExecutor.java  SingleChatExecutor.java
src/main/java/com/sky/mychat/netty/executor/group/: GroupChatExecutor.java  GroupCreateExecutor.java  GroupJoinExecutor.java  GroupListAllMembersExecutor.java  GroupListOnlineMembersExecutor.java  GroupQuitExecutor.java
src/main/java/com/sky/mychat/netty/executor/room/: CreateRoomExecutor.java  EntryRoomExecutor.java  ListRoomMembersExecutor.java  QuitRoomExecutor.java  RoomChatMessage.java
src/main/java/com/sky/mychat/netty/handle/: CheckLoginHandler.java  ChildChannelHandler.java  HeartBeatHandler.java  HttpRequestHandler.java  IMIdleStateAdapter.java  WebSocketHandler.java
src/main/java/com/sky/mychat/netty/notice/: IMNotice.java
src/main/java/com/sky/mychat/netty/response/: BaseResponse.java  ChatMessageResponse.java
src/main/java/com/sky/mychat/pojo/bean/: Friend.java  Group.java  GroupMessage.java  SingleMessage.java  User.java  UserGroupRelation.java
src/main/java/com/sky/mychat/pojo/bo/: CurrentUserDetails.java
src/main/java/com/sky/mychat/pojo/dto/: LoginResult.java  RegisterAndLoginParam.java  UserInfo.java
src/main/java/com/sky/mychat/service/: ChatGroupService.java  ChatRoomMessageService.java  ChatRoomService.java  ChatSingleMessageService.java  GroupService.java  SingleMessageService.java  SystemService.java  UmsUserService.java  UserService.java
src/main/java/com/sky/mychat/service/ex/: ServiceException.java
src/main/java/com/sky/mychat/service/impl/: ChatRoomMessageServiceImpl.java  ChatSingleMessageServiceImpl.java  GroupServiceImpl.java  RoomServiceImpl.java  SingleMessageServiceImpl.java  SystemServiceImpl.java  UmsUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/sky/mychat/util/: JsonPage.java  JsonResult.java  JwtTokenUtil.java  SessionUtil.java  SpringUtil.java  ThreadUtil.java  TimeUtil.java  UserUtil.java
src/main/java/com/sky/mychat/web/controller/: ExceptionController.java  UserController.java
src/main/java/com/sky/mychat/web/netty/: NettyServerApplication.java
src/main/java/com/sky/mychat/web/netty/core/: Attributes.java  HttpRequestHandler.java  Session.java  WebSocketChildChannelHandler.java  WebSocketHandler.java  WebSocketServer.java
src/main/java/com/sky/mychat/web/netty/core/service/: ChatService.java
src/main/java/com/sky/mychat/web/netty/core/service/impl/: ChatServiceImpl.java
src/main/java/com/sky/mychat/web/netty/util/: ChatType.java  ResponseJson.java  SessionUtil.java
src/main/java/com/sky/websocket/: WebSocketApplication.java
src/main/resources/: application-dev.yml  application.yml  ehcache.xml  log4j.xml  netty.xml
src/main/resources/mappers/: ChatGroupDOMapper.xml  ChatGroupDoMapper.xml  ChatGroupMessageDOMapper.xml  ChatRoomDOMapper.xml  ChatRoomMessageDOMapper.xml  ChatSingleMessageDOMapper.xml  ChatUserGroupRelationDoMapper.xml  FriendMapper.xml  GroupMapper.xml  GroupMessageMapper.xml  SingleMessageMapper.xml  UmsUserDOMapper.xml  UserGroupRelationMapper.xml  UserMapper.xml
src/test/java/com/sky/mychat/: MychatApplicationTests.java
src/test/java/com/sky/mychat/mapper/: UserGroupRelationMapperTest.java
src/test/java/com/sky/websocket/: WebsocketApplicationTests.java
src/test/resources/mybatisTestConfiguration/: UserGroupRelationMapperTestConfiguration.xml
